# IdentityServer

./: IdentityServer.sln
IdentityServer.TokenService/: Config.cs  IdentityServer.TokenService.csproj  Program.cs  Startup.cs
IdentityServer.TokenService/Properties/: launchSettings.json
IdentityServer.WebClient/: Program.cs  Startup.cs
IdentityServer.WebClient/Controllers/: HomeController.cs
IdentityServer.WebClient/Models/: ErrorViewModel.cs
IdentityServer.WebClient/Properties/: launchSettings.json
IdentityServer.WebClient/Views/: _ViewImports.cshtml
IdentityServer.WebClient/Views/Shared/: _Layout.cshtml
